proto/lottery/lottery/tx.proto

syntax = "proto3";
package dedicateddev.lottery.lottery;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/DedicatedDev/lottery/x/lottery/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateLottery(MsgCreateLottery) returns (MsgCreateLotteryResponse);
  rpc BidToLottery(MsgBidToLottery) returns (MsgBidToLotteryResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateLottery {
  string creator = 1;
  uint64 minBetAmount = 2;
  uint64 fee = 3;
}

message MsgCreateLotteryResponse {
  string lotteryIndex = 1;
}

message MsgBidToLottery {
  string creator = 1;
  uint64 lotteryId = 2;
  uint64 bidAmount = 3;
}

message MsgBidToLotteryResponse {
  string bidId = 1;
  uint64 bidCount=2;
}

// this line is used by starport scaffolding # proto/tx/message
